/* 📌 전체 달력 스타일 */
.calendar-container {
  text-align: center;
  padding: 20px;
}

.add-event-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* 📌 FullCalendar 달력 */
.calendar-wrapper {
  position: relative;
  z-index: 1; /* ✅ 모달보다 낮게 설정 */
}

/* 📌 모달 스타일 */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* ✅ 달력보다 위에 위치 */
  width: 400px; /* ✅ 모달 크기 조정 */
  max-width: 90%;
}

/* 📌 모달 배경 */
.ReactModal__Overlay {
  background: rgba(0, 0, 0, 0.5) !important;
  z-index: 999; /* ✅ 배경도 달력보다 위로 */
}

/* 📌 모달 헤더 스타일 (제목 + 버튼 정렬) */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

/* 📌 일정 추가 | 뉴스 버튼 스타일 */
.view-mode-buttons {
  display: flex;
  gap: 10px;
}

.tab-button {
  background: #ddd;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background 0.3s ease;
}

.tab-button.active {
  background: #007bff;
  color: white;
}

/* 📌 입력 필드 스타일 */
.modal input, .modal select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: block;
  box-sizing: border-box;
}

/* 📌 시간 입력 필드 크기 조정 */
.modal input[type="time"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  appearance: none;
}

/* 📌 모달 내부 버튼 정렬 */
.save-button, .close-button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

/* 📌 버튼 색상 */
.save-button {
  background-color: #007bff;
  color: white;
}

.close-button {
  background-color: #6c757d;
  color: white;
}

/* 📌 삭제 버튼 스타일 */
.delete-button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  background-color: #dc3545; /* 🔴 빨간색 버튼 */
  color: white;
  font-weight: bold;
}

.delete-button:hover {
  background-color: #c82333; /* 🔴 더 어두운 빨간색 */
}

/* 📌 중요도 & 체크박스 정렬 */
.importance-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}

/* 📌 FullCalendar 일정 제목을 가운데 정렬 */
.fc-event-title {
  text-align: center; /* ✅ 텍스트 중앙 정렬 */
  width: 100%;
  display: block;
  font-weight: bold; /* ✅ 강조 */
}
	
.news-container {
  max-height: 300px; /* ✅ 뉴스 목록 최대 높이 */
  overflow-y: auto;   /* ✅ 스크롤 추가 */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #fff;
  width: 450px;  /* ✅ 뉴스 창 가로 길이 확장 */
}

@media (max-width: 768px) { 
  .news-container { width: 100%; } /* ✅ 모바일에서는 전체 폭 사용 */
}


.news-container h3 {
  margin-bottom: 10px;
}

.news-container ul {
  list-style-type: none;
  padding: 0;
}

.news-container li {
  margin-bottom: 8px;
  font-size: 14px;
}

.news-container a {
  color: #007bff;
  text-decoration: none;
}

.news-container a:hover {
  text-decoration: underline;
}

/* ✅ 뉴스 모드일 때 팝업 확장 (가로 + 세로 조정) */
.modal.news-expanded {
  width: 850px;  /* ✅ 팝업 가로 길이 확장 */
  max-width: 95%;
  height: 600px; /* ✅ 팝업 세로 길이 확장 */
}

.modal.news-mode {
  width: 80vw;  /* 모달 가로 너비 확대 */
  max-height: 80vh;  /* 모달 세로 크기 제한 */
  overflow: hidden;
}

/* ✅ 뉴스 리스트 크기 제한 */
.news-container {
  max-height: 300px; /* 최대 높이 설정 */
  width: auto; 
  overflow-y: auto; /* 스크롤 활성화 */
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  background: white;
}
